.contenedor{
    display:grid;
    gap:0.5rem;
    /*
    otras opciones
    column-gap:0.1rem
    row-gap: 1rem;
    grid-template-columns:repeat(4,auto)
    grid-template-columns:20px,3rem,25vw
    grid-template-columns:1fr,1fr,2fr
    grid-template-rows:200px,5rem,100px
    grid-template-areas:
    
    grid-template-areas:'head head head' 'main main aside' 'footer footer footer';

    
    grid-template-columns: auto auto auto;
    .item9{
        grid-area: footer; 
     }
     */
}

.item{
    background-color: aqua;
    padding: 0.25rem;
    font-size: 2rem;
    border: solid 1px blue
}

.item1{
    /*selecciona dos columnas*/
    grid-column: 2 / span 2;
   /*grid-column: 2/4;*/
}
.item9{
    /*fila columna, fila, columna*/
    grid-area: 2 / 1 /4 / 3;
}
