@use "componentes";

@mixin section-display{
    width: 100%;
    max-width:992px ;
    margin: auto;
    padding: 3rem;
}
html{
    min-width: 100vw;
}

body{
    padding: 0;
    margin: 0;
}

.nav{
    display: flex;
    justify-content:space-around ;
    width: 100%;
    height: 4rem;
    border-bottom: solid 1px rgb(241, 171, 171);
    align-items: center;
}

.logo a img{
    max-width: 3rem;
}

.sec-home{
    display: flex;
    align-items: center;
   @include section-display();
    align-items: center;
    .home-cta{
        flex: 1;
        .cta-text{
            color:componentes.$color-main;
        }
        .home-title{
            width: 20rem;
            font-size: 3rem;
        }
        .home-desciption{
            width: 300px;
        }
        .lead-magnet{
            .input-col{
                max-width: 200px;
            }
            .form-control{
                font-size:0.9rem ;
            }
        }
    }
}

.sec-features{
    @include section-display();
    display: flex;
    flex-direction: column;
    text-align: center;
    .intro{
        
        text-align: center;
        h3{
            font-size:2rem ;
        }
        p{
            font-size: 0.8rem;
            color: rgba(75, 55, 55, 0.664);
        }
          }
 .features{
    display: flex;
    text-align:center;
    gap:5rem;
    background-color: red;

    .text{
        padding: 2rem 0;
        max-width: 40%;
      .feature{
          display: flex;
          flex-direction: row;
          align-items: center;
          .description{
              margin-left: 1rem;
              .description-title{
                  font-size: 1.25rem;

              }
              .description-text{
                  font-size: 1rem;
                  
              }
          }
      }
    }
    .image{
       img {
           max-width: 20rem;
       }
    }
}
}

.sec-benefits{
    border-top: 1px solid blue;
    @extend .sec-features, .intro;
}

.sec-kpis{
    width: 100%;
    background-color: blue;
    color: purple;
    padding:4rem ;
    .kpi{
        display: flex;
        flex-direction: column;
        align-items: center;

        .number{
            font-size: 3.5rem;
            font-weight: 600;
        }
        .desc{
            font-size: 0.9rem;
            color: #ffffaa;
        }
    }

}


.sec-onboarding{
    .intro{
        @extend .sec-features, .intro;
    }
    .steps{
        padding: 0.7rem 5rem 7rem;
        padding: 0.5rem;
        display: flex;
        align-items: center;
        justify-content: center;

        .step-separator{
            flex: 1;
            border-top: 2px solid rgb(150, 5, 5);
            border-top: 0.1rem;
            margin: 0.1rem;
        }
    }
}

.sec-footer-cta{
    background-color:componentes.$color-footer ;
    padding: 5rem;
    background-image:url(../assets/imagenes/1.jpg);
    background-repeat: no-repeat;
    background-position: 100%;
    .footer-cta{
        width: 50%;
        .cta-title{
            font-size:2rem ;
        }
        .cta-description{
            font-size: 1.1rem;
        }

    }

}

@media (max-width:768px){
    .sec-home{
        flex-direction: column;
        display: flex;
    }
    .lead-magnet{
        flex-direction: column;
    }
 
  .sec-onboarding{
      .steps{
      flex-direction: column;
      .icon-desc{
          .title{
              text-align: center;
          }
      }
      }
     }
     .sec-features{
         font-size: 5rem;
         flex-direction: column;
 
    }
}

